{
  "name": "updns",
  "version": "1.2.2",
  "description": "DNS proxy tools, you can intercept any domain name and return any ip you need",
  "main": "index.js",
  "scripts": {
    "dev": "sudo ./bin/updns start develop",
    "test": "ava ./test/ --verbose",
    "fix": "eslint --ext .js ./bin/updns ./ --fix"
  },
  "bin": {
    "updns": "./bin/updns"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.14.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "dns",
    "node",
    "proxy",
    "dns-proxy",
    "dns-server"
  ],
  "bugs": {
    "url": "https://github.com/wyhaya/updns/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyhaya/updns.git"
  },
  "author": "wyhaya <wyhaya@gmail.com>",
  "license": "MIT"
}
